<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io (6)/favicon-16x16.png" type="image/x-icon">
    <title>Fixando projeto redes sociais</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="telefone">
          <iframe src="home.html" name="tela" id="tela" frameborder="0">
            Seu navegador não é compativel com isso.
          </iframe>
         
        </section>

        <section id="redes-sociais">
          <!--Criando Links que  serão os  botões laterais-->
          <a href="home.html" target="tela"><img src="imagens/imagens/logo-home.jpg" alt="HOME"></a><br>
          <a href="youtube.html" target="tela"><img src="imagens/imagens/logo-youtube.jpg" alt="YouTube"></a> <br>
          <a href="github.html" target="tela"><img src="imagens/imagens/logo-github.jpg" alt="Github"></a><br>
          <a href="instagram.html" target="tela"><img src="imagens/imagens/logo-instagram.jpg" alt="tela"></a>
          
          
        </section>
    </main>
</body>
</html>